<!DOCTYPE html>
<html>
<head>
    <title>Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }
        .image-card {
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s; /* Animation on hover */
        }
        .image-card:hover {
            transform: scale(1.05); /* Scale effect on hover */
        }
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-6">
        <!-- Back Button -->
        <div class="mb-4">
            <a href="{{ url_for('index') }}" class="inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-300 ease-in-out">
                ← Back to Upload
            </a>
        </div>
        <h2 class="text-3xl font-bold text-center text-gray-800 mb-4">Recommended Styles For {{ predicted_classes }} </h2>
        <div class="image-grid">
            {% for image in images %}
            <div class="image-card">
                <img src="{{ url_for('static', filename=image) }}" alt="Recommended Style" class="w-full h-auto">
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
